# weibo-be

./: pom.xml
weibo-mbg/: .factorypath  .project  pom.xml
weibo-mbg/src/main/java/org/azhang/weibo/: CommentGenerator.java  Generator.java
weibo-mbg/src/main/java/org/azhang/weibo/mapper/: BlogCollectMapper.java  BlogLikeMapper.java  BlogMapper.java  BlogPictureMapper.java  BlogRepostMapper.java  CommentLikeMapper.java  CommentMapper.java  CommentWithLikeCountMapper.java  UserMapper.java  UserRelationMapper.java
weibo-mbg/src/main/java/org/azhang/weibo/model/: Blog.java  BlogCollect.java  BlogCollectExample.java  BlogExample.java  BlogLike.java  BlogLikeExample.java  BlogPicture.java  BlogPictureExample.java  BlogRepost.java  BlogRepostExample.java  Comment.java  CommentExample.java  CommentLike.java  CommentLikeExample.java  CommentWithLikeCount.java  CommentWithLikeCountExample.java  User.java  UserExample.java  UserRelation.java  UserRelationExample.java
weibo-mbg/src/main/resources/: generator.properties  generatorConfig.xml
weibo-mbg/src/main/resources/org/azhang/weibo/mapper/: BlogLikeMapper.xml  BlogMapper.xml  CommentMapper.xml  CommentWithLikeCountMapper.xml  UserMapper.xml  UserRelationMapper.xml
weibo-portal/: .factorypath  .project  pom.xml
weibo-portal/src/main/java/org/azhang/weibo/: WeiboApplication.java
weibo-portal/src/main/java/org/azhang/weibo/bo/: AdminUserDetails.java
weibo-portal/src/main/java/org/azhang/weibo/component/: JwtAuthenticationTokenFilter.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java
weibo-portal/src/main/java/org/azhang/weibo/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java
weibo-portal/src/main/java/org/azhang/weibo/controller/: BlogController.java  CommentController.java  OtherController.java  SearchController.java  UserController.java
weibo-portal/src/main/java/org/azhang/weibo/dao/: BlogDao.java  CommentDao.java  SearchDao.java  UserDao.java
weibo-portal/src/main/java/org/azhang/weibo/dto/: BlogDetailResult.java  BlogIdRelationResult.java  CommentDetailParam.java  CommentDetailResult.java  CommentIdRelationResult.java  Permission.java  PostBlogParam.java  UserBlogDetail.java  UserDetailResult.java
weibo-portal/src/main/java/org/azhang/weibo/service/: BlogService.java  CommentService.java  OtherService.java  SearchService.java  UserService.java
weibo-portal/src/main/java/org/azhang/weibo/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  OtherServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
weibo-portal/src/main/java/org/azhang/weibo/utils/: JwtTokenUtil.java
weibo-portal/src/main/java/org/azhang/weibo/utils/response/: IErrorCode.java  ResponseCode.java  WeiboResponse.java
weibo-portal/src/main/resources/: application.yml
weibo-portal/src/main/resources/org/azhang/weibo/dao/: CommentDao.xml
weibo-portal/src/test/java/: UnitTest.java
